<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frank Otieno-portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <!----Navimpo-->
<section class="header">
        <nav>
            
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
            
              <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="#1">ABOUT ME</a></li>
                  <li><a href="projects.html">PORTFOLIO</a></li>
                    <li><a href="#2">RESUME</a></li>
                    <li><a href="#4">SKILLS</a></li>
                    <li><a href="#5">CONTACT</a></li>
                    
                </ul>

            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
<div class="text-box">
    
    <h1>Frank Otieno</h1>
    <h2 class="solo">Agricultural Economist | Research Assistant | Monitoring and Evaluation |  Data Analyst</h2>
<p>




</p>


<a href="https://drive.google.com/file/d/1uc5S9aKT722tXbuMkG5wik3qxex9EpnT/view?usp=sharing" class="hero-btn">Download CV</a>
</div>

    </section>


    <!-- About Section -->
    <section id="1">
        <div >
            <div >
            
            </div>
            <div >
                <h2>About Me</h2>
                <p>
                    I'm Frank Otieno, a dedicated professional with a strong background in agricultural economics. Holding a Bachelor's degree in Agricultural Economics, I am also a certified Monitoring and Evaluation professional and a skilled data analyst. With extensive hands-on experience as a Research Assistant (Enumeration), I've honed my ability to collect, analyze, and interpret data to drive impactful agricultural insights. I am proficient in data analysis using software such as SPSS, STATA, SQL, Excel and R, and I leverage visualization tools like PowerBI to present data effectively. Based in Busia, Kenya, I blend my technical expertise with a passion for sustainable development. <br> 
                    Let's collaborate to create meaningful solutions!
                </p>
            </div>
        </div>
    </section>

    <!-- Resume Section -->
    <section id="2">
        <div>
            <h2>Resume</h2>
            <p >A quick outline of my educational & professional background</p>
            <div class="space-y-8">
                <div>
                    <h3 class="edit">Research Assistant (Enumeration)</h3>
                    <p class="text-gray-600">African Agricultural Technology Foundation (ATTF)-(2025)</p>
                   <p> 
                    My role involved conducting qualitative and quantitative enumeration, where I collected essential data from households, traders, school administrators, and learners. I was responsible for developing data collection tools, perfoming field interviews, and ensuring the precision and and reliability of the data gathered.
                   </p>
                    
                </div>
                <div>
                    <h3 class="edit"></h3>
                    <p class="text-gray-600">Tegemeo Institute of Agricultural Policy and Development (2024-2025)</p>
                    <p>
                        I played a key role in administering household surveys across diverse projects aimed at advancing sustainable agricultural practices and policy insights. My work centered on data collection initiative focused on climate-smart agriculture, poverty research, and the intergration of innovative technologies in farming systems. Notably, I contributed to the PEDEL project, which delved into the dynamics of fertilizer and maize seed markets, gathering critical field data to inform evidence-based strategies for improving agricultural productivity and economic resilience in rural communities.
                    </p>
                </div>
 <div>
                    <h3 class="edit"></h3>
                    <p class="text-gray-600">GIZ - Green Innovation Centres for Agriculture and Food Security Sector (2019-2022)</p>
                    <p>
                        As a Research Assistant, I was instrumental in advancing research on the dairy and sweet potato value chains in western Kenya. My responsibilities included collecting high-quality field data through household surveys, ensuring accuracy and consistency during data cleaning, and conducting thorough data analysis to uncover key insights into value chain dynamics. I also actively participated in validation workshops, engaging with stakeholders to review findings and refine recommendations for improving agricultural productivity and market access. This role strenghthened my skills in data management, analytical rigor, and collaborative stakeholder engangement, contributing to impactful intervention in Kenya's agricultural sector.
                    </p>
                </div>








                
                <div>
                    <h3 class="edit">Research Scientist Intern (Socio-Economics and Policy Development)</h3>
                      <p class="text-gray-600"> Kenya Agricultural and Livestock Research Organization (KALRO) (2023-2024)</p>
                    <p>
                       Gained comprehensive expertise in agricultural research methodologies and Socio-economics analysis. I was trained in designing and scripting questionnaires using digital tools such as ODK Collect, Kobo Collect, and SurveyCTO, ensuring efficient and accurate data collection. My responsibilities included conducting data analysis, encompassing cleaning, ETL processess, and performing both descriptive and inferential analyses to derive meaningful insights. Also, I developed skills in report writing and effectively presenting findings to stakeholders, contributing to eveidence-based policy recommendations. 
                    </p>
                  
                
               
                
                <div>
                    <h3 class="edit">Bsc. Agricultural economics</h3>
                    <p class="text-gray-600"> Kisii University (2014-2018)</p>
                    <p>Second Class (Upper Division)</p>
                    <p>
                        Bachelor's of Science in Agricultural Economics focuses on applying economics principles to agriculture, covering topics like farm management, agribusiness, resource allocation, market analysis, and policy development.
                    </p>
                
                </div>
                <div>
                    <h3 class="edit">Monitoring and Evaluation Certificate</h3>
                    <p class="text-gray-600">Kenya Institute of Management (2023)</p>
                    <p>
                        Specialized in assessing project perfomance, track progress, and measure outcomes. Covering data collection, analysis, reporting and evaluation techniques to ensure project success.
                    </p>
                    
                </div>
                
                
            </div>
        </div>
    </section>
    <!----Project Section-->
<section class="training" id="3">
    <h1><a href="projects.html" target="_blank">Portfolio</a></h1>
    <p>
        Explore a collection of my <a href="projects.html">work</a> showcasing expertise in data collection, analysis, and scripting. This section highlights meticulously crafted web forms for SurveyCTO, Kobo Collect, and ODK collect, alongside powerful DO files for STATA, Markdown-intergrated R scripts, streamlined Excel data analysis pipelines, and efficient SQL scripts. Each project demonstrates a commitment to precision, functionality, and impactful data solutions tailored to diverse needs. </p>
    <div class="row">
        <div class="training-col" style="overflow: visible;">
           <a href="projects.html" style="display: block;pointer-events:auto;z-index: 1;">
            <img src="images/surveycto.jpeg" alt="SurveyCTO logo">
            </a>
            <div class="layer">
                <h3>SurveyCTO</h3>
            </div>
        </div>
        <div class="training-col">
           <a href="https://drive.google.com/file/d/1uc5S9aKT722tXbuMkG5wik3qxex9EpnT/view?usp=sharing"><img src="images/ODK.png" alt="ODK Collect logo"></a>
            <div class="layer">
                <a ></a>
                <h3>ODK Collect</h3>
            </div>
        </div>
        <div class="training-col">
            <img src="images/kobo 2.png" alt="Kobo Collect">
            <div class="layer">
                <h3>Kobo Collect</h3>
            </div>
        </div>
</div>
<div class="row">
    <div class="training-col">
        <img src="images/R logo.jpeg" alt="">
        <div class="layer">
            <h3>R</h3>
        </div>
    </div>
    <div class="training-col">
        <img src="images/Python logo.jpeg" alt="">
        <div class="layer">
            <h3>Python</h3>
        </div>
    </div>
    <div class="training-col">
        <img src="images/SPSS.png" alt="">
        <div class="layer">
            <h3>SPSS</h3>
        </div>
    </div>
</div>
</section>
    <!----Project section-->

<!-- Skills Section -->
    <section id="4">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2>Skills</h2>
            <p class="text-lg mb-8">A quick outline of my core competencies</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                <div>
                    <p class="font-semibold">Data Analysis (Stata, SPSS) - 90%</p>
                    <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">Survey Design (SurveyCTO, ODK) - 95%</p>
                    <div class="progress-bar"><div class="progress" style="width: 95%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">Python - 90%</p>
                    <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">R-Studio - 85%</p>
                    <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">ETL Systems - 90%</p>
                    <div class="progress-bar"><div class="progress" style="width: 90%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">Power BI - 80%</p>
                    <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">SQL - 80%</p>
                    <div class="progress-bar"><div class="progress" style="width: 80%;"></div></div>
                </div>
                <div>
                    <p class="font-semibold">Monitoring & Evaluation - 85%</p>
                    <div class="progress-bar"><div class="progress" style="width: 85%;"></div></div>
                </div>
            </div>
            
        </div>
        <div class="mt-8">
            
        </div>
    </section>


<!--------Footer-->
<!-----Testimonials-------->
<section class="testimonials">
    <h1>Testimonials</h1>
    <p>Here are testimonials from those I have worked under!</p>
       
<div class="row">
    <div class="testimonials-col">
       <img src="images/Kalro.jpeg" alt=""> 
       <div>
        <P>"I wholeheartedly recommend Frank Otieno for his stellar work during his internship at KALRO FCRI Muguga. He shines in research, scripting questionnaires, and analyzing data with tools like Excel, SPSS, and Power BI. A team player with strong communication skills, Frank’s dedication makes him a true asset to any organization."</P>
        <h3>Dr. Morgan Mutoko, PhD</h3>
        <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa-regular fa-star-half-stroke"></i>
       </div>
    </div>
    <div class="testimonials-col">
        <img src="images/download.jpeg" alt=""> 
        <div>
            <p>"I enthusiastically endorse Frank Otieno for his exceptional work as a Research Assistant at GIZ. Frank mastered survey design, data collection, and analysis using tools like Kobo Collect, Excel, SPSS, and Power BI. His teamwork, clear communication, and dedication make him a standout candidate for research roles."</p>
              
        
         <h3>Mr. Dorrant Juma</h3>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa fa-star"></i>
         <i class="fa-regular fa-star-half-stroke"></i>
         
        </div>
         </div>
</div>
</section>


    <!-- Contact Section -->
    <section id="5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2>Contact Me</h2>
            <p class="text-lg mb-8">Below are my contact details</p>
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                <div>
                    <i class="fas fa-map-marker-alt text-yellow-500 text-xl"></i>
                    <h3 class="edit">Address</h3>
                    <p>385-50400 Busia, Kenya</p>
                </div>
                <div>
                    <i class="fas fa-phone text-yellow-500 text-xl"></i>
                    <h3 class="edit">Contact Number</h3>
                    <p>+254 708 917 359</p>
                </div>
                <div>
          <i class="fas fa-envelope text-yellow-500 text-xl"></i>

                    <h3 class="edit">Email</h3>
                    <p><a href="mailto:otienofrank99@gmail.com" class="text-blue-300 hover:underline">otienofrank99@gmail.com</a></p>
                    
                </div>
                <div>
                     <i class="fas fa-file-download text-yellow-500 text-xl"></i>
                    <h3 class="edit">Curriculum Vitae</h3>
                    <a href="https://drive.google.com/file/d/1uc5S9aKT722tXbuMkG5wik3qxex9EpnT/view?usp=sharing" class="text-blue-300 hover:underline">Download CV</a>
                    <p><a href="https://drive.google.com/file/d/1uc5S9aKT722tXbuMkG5wik3qxex9EpnT/view?usp=sharing"></a></p>
                    <a href="https://drive.google.com/file/d/1uc5S9aKT722tXbuMkG5wik3qxex9EpnT/view?usp=sharing" class="cv"></a></h3>
                  
                </div>
                  
            </div>
        </div>
    </section>

    <!-- Footer -->
     <!--------FOOTER------------->
<section class="footer">
    
    <div class="icons">
     <a href="https://web.facebook.com/profile.php?id=61557926530784"><i class="fa-brands fa-facebook" ></i></a>
        <a href="https://twitter.com/AlegoFrank"><i class="fa-brands fa-x-twitter"></i></a>
        <a href="https://www.linkedin.com/in/frank-otieno-b718a8165/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://www.instagram.com/optimalfarmconsulting/"><i class="fa-brands fa-square-instagram"></i></a>
        <a href="https://t.me/+e_Yb4Jcmz2BlMzc0"><i class="fa-brands fa-telegram"></i></a>
       <a href="https://wa.me/254708917359"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <p></i>&copy;Frank Otieno. All rights reserved. </p>
</section>
   <script>
        var navLinks=document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right="0";
                    }
        function hideMenu(){
            navLinks.style.right="-200px";
        }
    
   </script> 

</body>
